import java.util.Scanner;

public class P09Gymnastics {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String country=scanner.nextLine();
        String ured=scanner.nextLine();
        double trudnost=0;
        double izpulnenie=0;
        if(country.equals("Russia")){
            if(ured.equals("ribbon")){
                trudnost=9.100;
                izpulnenie=9.400;
            }else if(ured.equals("hoop")){
                trudnost=9.300;
                izpulnenie=9.800;
            }else if(ured.equals("rope")){
                trudnost=9.600;
                izpulnenie=9.000;
            }
        }else if(country.equals("Bulgaria")){
            if(ured.equals("ribbon")){
                trudnost=9.600;
                izpulnenie=9.400;
            }else if(ured.equals("hoop")){
                trudnost=9.550;
                izpulnenie=9.750;
            }else if(ured.equals("rope")){
                trudnost=9.500;
                izpulnenie=9.400;
            }
        }else if(country.equals("Italy")) {
            if (ured.equals("ribbon")) {
                trudnost = 9.200;
                izpulnenie = 9.500;
            } else if (ured.equals("hoop")) {
                trudnost = 9.450;
                izpulnenie = 9.350;
            } else if (ured.equals("rope")) {
                trudnost = 9.700;
                izpulnenie = 9.150;
            }
        }
        double total=trudnost+izpulnenie;
        double key_points=20-total;
        double percent=(key_points/20)*100;
        System.out.printf("The team of %s get %.3f on %s.%n",country,total,ured);
        System.out.printf("%.2f",percent);
        System.out.print("%");
    }
}
